:root{
        
    --aspectL-gridImages: 1.3;
    --bgSize: 150%;
    --gridIMG-XMargin : 0;
    --gridIMG-YMargin : 0;
    --footerContent-padding: 1rem;
   }

   
    html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px;
        scrollbar-width: none;
        width: 100vw;
    }


   
    .homePage-Section {
        overflow: clip;
        display: flex;
        flex-direction: column;

    }

    .notifybar {

        background-color: var(--prefer-gray3);
        min-height: 7rem;
        text-align: center;
        align-content: end;
        font-family: "Playwrite CU", system-ui;
        font-optical-sizing: auto;
    }

    .ImagesGrid{
        
        display: flex;
        flex-direction: column;
        
        gap: 1rem;
        overflow: clip;
        width: 100%;
        padding:0.5rem;
     
       
        
    }
    .images-gridItem {
        
        background: var(--bgImg) var(--gridIMG-XMargin) var(--gridIMG-YMargin), black;
        background-size: cover;
        
        background-size: var(--bgSize);
        background-repeat:no-repeat;
        position: relative;

        z-index: 1;
        width: 100%;
        aspect-ratio: 1/var(--aspectL-gridImages);
    
        height: 70svh;
        
    }
    
    
    .prodcutInfo {
        min-height: 25%;
        position: sticky;
        display: flex;
        flex-direction: column;
        z-index: 99;
        gap: 0.5rem;
        align-items: center;


    }

    .prodcutInfo p {
        color: var(--primary-white);
        user-select: none;
    }

    .prodcutInfo button {
        padding: 1rem;
        cursor: pointer;

    }
    footer{
        background-color: var( --primanry-black);
        
        height: 50svh;
        position: relative;
        overflow: hidden;
    }
    .footerLogo{
        
        position: absolute;
        width: 100vw;
        
        height: 100%;
        text-align: center;
        align-content: end;
        transform: translate(0 , 45px);
        z-index: 0;
        
    }
    .footerLogo h2{
        font-size: 20vw;
        color: var(--primary-white);
        opacity: 0.1;
    }

    /* footer settings  */
    /* footer settings  */

    .footerContent{
        align-items: center;
        padding: 2rem var(--footerContent-padding);
        z-index: 1;
        position: relative;
        color: var(--primary-white);
        display: flex;
        gap: 25vw;
    }
     .footerContent ul{
       list-style: none;
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
    }
    .footerContent ul li {
        font-family: "Delius", cursive;
font-weight: 400;
font-style: normal;
text-decoration: underline;
text-underline-offset: 6px;
cursor: pointer;


}

.footerHeading{
    color: var(--primanry-black);
    background-color: yellow;
    text-align: center;

}
.footerContent ul:last-child li{
        text-decoration: none;

    }
    .footerContent a{
        color: var(--primary-white);
    }
   
    .ContactList span{
        margin: 1rem 2rem;
      display: block;
    }

 
    @media (width <= 502px){
        .images-gridItem{
            background-position: center;
            
        }
        .prodcutInfo{
            transform: translate(0, 20rem);
        }
    }

    /* //laptop //  */

    @media (width > 502px) {
        .ImagesGrid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: row;
            place-content: center;
            gap: 2rem 1rem;
            
            
            padding: 0 2rem;
        }
        
        .images-gridItem{
            --bgSize: 110%;
            --bgSize: cover;
            --aspectL-gridImages: 0.6;
            gap: 0;
        }


        .images-gridItem:nth-child(1){
            grid-row: 1/1;
            grid-column: 1/3;
        
        }

        .images-gridItem:nth-child(2){
            grid-row: 2/2;
            grid-column: 1/2;
            
        }
        .images-gridItem:nth-child(2),
        .images-gridItem:nth-child(3){
            
            width: 100%;
            background-position: center;
            --aspectL-gridImages: 1.2;

        }
        .images-gridItem:nth-child(3){
            grid-row: 2/2;
            grid-column: 2/3;
        }
        .images-gridItem:nth-child(4){
            grid-row: 3/3;
            grid-column: 1/3;
        
           
        }
        
        .prodcutInfo button{
            background: transparent;
            backdrop-filter: blur(10px);
            color: var(--primary-white);
            border: 1px solid var(--primary-white);
            transition: 0.6s ease-out;
        }
        .prodcutInfo button:hover {
           padding: 1rem 2rem;

    }

    .prodcutInfo{
        top: 70%;
    }

    footer{
        margin-top: 5rem;
    }
    .footerContent{
        --footerContent-padding: 6rem;

    }
    }